PORT = 5000

MOGO_URL = "mongodb+srv://krishnakumarbaditya66:fxF1pgb3tO3fKrIG@cluster0.cnmzo.mongodb.net/assignment4"

APP_EMAIL = krishnakumarbaditya66@gmail.com
APP_PASSWORD = uoqgzgwoswsuruup

PROJECT_NAME = ASSIGNMENT4

JWT_SECRET=M3S3CR3TK3Y$%QWERTY
